# Sử dụng image Ubuntu làm base
FROM ubuntu:22.04

# Tránh các câu hỏi tương tác khi cài đặt gói
ENV DEBIAN_FRONTEND=noninteractive

# 1. Cài đặt các công cụ cơ bản
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    unzip \
    jq \
    python3 \
    python3-pip \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# 2. Cài đặt Docker CLI & Docker Compose (để có thể chạy lệnh docker từ bên trong nếu cần - Docker-outside-of-Docker)
RUN curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh && \
    curl -L "https://github.com/docker/compose/releases/download/v2.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# 3. Tạo thư mục làm việc và copy toàn bộ project vào
WORKDIR /app
COPY . .

# 4. Cấp quyền thực thi cho tất cả các file script
RUN find /app -name "*.sh" -exec chmod +x {} +

# 5. Cài đặt các thư viện Python cần thiết (ví dụ từ Airflow hoặc Spark)
RUN pip3 install --no-cache-dir -r orchestration/airflow/requirements.txt || true

# Thiết lập biến môi trường mặc định
ENV PROJECT_ROOT=/app

# Command mặc định khuyên dùng (giữ container chạy hoặc hiển thị hướng dẫn)
CMD ["/bin/bash"]
